{
  "name": "jonnebot",
  "version": "1.0.0",
  "description": "Simple IRC-bot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeeukko/jonnebot"
  },
  "author": "Juho Häkkinen <juho@juhohakkinen.fi>",
  "license": "MIT",
  "dependencies": {
    "irc": "~0.4.0",
    "seneca": "~0.7.1",
    "sqlite3": "~3.1.0",
    "snoocore": "~3.2.0",
    "urijs": "~1.16.1",
    "raw.js": "~0.4.0"
  }
}
